<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
	<p>
		${output}
	</p>
	 
	<t:form t:id="form2">
    	<t:errors/>
        <input t:type="upload" t:id="file"/>
        <input t:type="textField" t:id="text1"/>
        <br/>
        <t:submit value="Upload" t:mixins="ProgressBar" t:progressTime="literal:20"/>
        <t:select model="supportedEncodings" value="selectedEncoding" blankOption="ALWAYS" 
        blankLabel="Autodetect" encoder="encodingValueEncoder"/>
    </t:form>
</div>